.outer {
    width: 100vw;

    section {
        min-width: 500px;
        position: relative;
        padding: calc(50vh - 125px) 2em 50vh 2em;
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;

        h1 {
            font-size: 4.5rem;
            line-height: 1;
            margin-bottom: .25em;
            grid-area: title;

            strong {
                display: block;
            }
        }

        p {
            font-size: 1.5rem;
            background: #34568B;
            color: #E5E4E2;
            padding: .25em 1em;
            font-family: "Source Code Pro", monospace;
            box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.1), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.05);
            letter-spacing: .1em;
            margin-bottom: 1em;
            grid-area: subtitle;
            align-self: start;
            grid-column: -1 / 1;
            font-weight: bold;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);
        }

        img {
            display: block;
            max-width: 100%;
            box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.125);
            grid-area: img;
            min-width: 250px;
            position: relative;
        }
    }
}
